<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 重置 */
    body{
      font-size: 18px;
      color: deeppink;
    }
    body,ul{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    a{  /*去除下划线*/
      text-decoration: none;
      /* color: aqua;  */
    }
    /* 导航 */
    .nav{
      background-color: chocolate;
    }
    .nav > ul::after{
      content: "";
      display: block;
      clear: both;
    }
    .nav > ul >li{
      float: left;
      line-height: 3em;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="">首页</a></li>
      <li>
        <a href="">内容</a>
        <div class="d_li">
          内容详情
        </div>
      </li>
      <li><a href="">推荐</a></li>
    </ul>
  </div>
</body>
</html>