<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局1</title>
</head>
<style>
    .container{
        background-color: #f4f4f4;
    }
    .container > div{
        width: 200px;
        height: 100px;
    }
    .container > div.one{
        background-color: pink;
        width: 160px;
        float: left;
    }
    .container > div.two{
        background-color: plum;
        width: 180px;
        float: left;
    }
    .container > div.three{
        background-color: skyblue;
        width: 200px;
        float: left;
    }
    .container::after{
        content: "";
        display: block;  /*让伪元素变成一个块元素*/
        clear: both;
    }
    .product{
        height: 200px;
        background-color: salmon;
    }
</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="product"></div>
</body>
</html>