<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contains{
      
    }
    /* .contains div{
      float: left;
      width: 500px;
      height: 200px;
      background-color: aquamarine;
    } */
    .contains .one{
      /* float: left; */
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .contains .two{
      float: left;
      width: 150px;
      height: 150px;
      background-color: tan;
    }
    .contains .three{
      float: left;
      width: 200px;
      height: 200px;
      background-color: thistle;
    }

  </style>
  
</head>
<body>
  <div class="contains">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </div>
</body>
</html>