<!-- 手机端：布局尝试 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/del.css">
  <style>
    .products{
      max-width: 750px;
      margin: 0 auto;
    }
    .products>ul::after{
      content: "";
      clear: both;
      display: block;
    }
    .products>ul>li{
      box-sizing: border-box;
      float: left;
      width: 20%;
      /* height: 150px; */
      background-color: #ffffff;
      padding: 1em;
      background-clip: content-box;
    }
    .products>ul>li img{
      width: 100%;
      height: 96px;
      /* border-radius: 50%; */
    }
    .products>ul>li div{
      color: #000000;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="products">
    <ul>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
      <li>
        <div><img src="./imgs/WYYX/A1.png" alt="图片"></div>
        <div>商品介绍</div>
      </li>
    </ul>
  </div>
</body>
</html>