<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伸缩盒布局</title>
  <style>
    .box{
      /* height: 100px; */
      display: flex ;
      background-color: blanchedalmond;
      /* 伸缩盒方向 */
      flex-direction: row;  
      /* flex-direction: column; */
        /* 换行：默认no-wrap */
      flex-wrap: wrap;
    }
    .box > div{
      background-color: aquamarine;
      height: 60px;
      /* margin: 2px 2px; */
      margin: 1%;
      /* 对基准空间的分配 */
    flex-basis: 18%;
        /* 对剩余空间的分配（平均分） */
      /* flex-grow: 1; */
      /* width: 20%; */
    }
    
    /* .box > div:nth-child(obb){
      flex-shrink: 1;
    }
    .box > div:nth-child(even){
      flex-shrink: 2;
    } */

  </style>
</head>
<body>
  <div class="box">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
  </div>
</body>
</html>