<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手机端网易严选</title>
  <style>
    html{
      /* 1rem=38px */
      font-size: 38px; 
    }
    html,
    body,
    .container{
      height: 100%;
    }
    .container{
      display: flex;
      /* x轴填充为100% ， 轴为Y */
      flex-direction: column;
    }
    .header{
      position: fixed;
      height: 148px;
      width: 100%;
      background-color: blanchedalmond;
    }
    .content{
      flex: 1;
      background-color: pink;
      overflow-y: auto;
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 1.30667rem;
      background-color: paleturquoise;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">

    </header>
    <article class="content">

    </article>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>